.home {
  margin: 0 auto;

  header{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-bottom: 2px dashed @silver;
    padding-bottom: 15px;

    @media @mobile{
      margin: 0 auto 30px;
      width: 90%;
    }

    .header-img{
      background: url(../img/fun-bus.jpg) no-repeat center / cover;
      height: 30rem;
      width: 100%;
      margin-bottom: 25px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      margin: 0 auto 30px;
      flex-direction: column;
      width: 90%;
      border-bottom: 2px dashed @silver;
      padding-bottom: 30px;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        margin-bottom: 30px;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;

      @media @mobile{
        width: 75%;
        margin: 0 0 30px 15%;
      }

      .btn{
        .button(@white, @eastern-blue, 10px, 35px)
      }
    }
  }
}// home