// Mixins in here
// color, background, then padding
.button(@1, @2, @3) {
    text-align: center;
    color: @1;
    background: @2;
    padding: @3 @3;
    border-radius: 15px;
    font-size: 2rem;
    width: 80%;
    &:hover {
        color: @2;
        background: @1;
        cursor: pointer;
        .anim();
    }
}

.anim(@1: 1s, @2: 0s, @3: alternate) {
    @keyframes anim {
        to {
            transform: rotate(180deg);
        }
    }
    animation: anim @1 linear @2 infinite @3;
}