// Navigation Styles here
nav{
    height: 75px;
    max-width: 800px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
        a{
            font-size: 1.5rem;
            color: black;
            padding: 0px 0 0 25px;
            text-decoration: none;
            font-weight: bold;
        }
}